# android-kotlin-market

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/productdelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productdelivery/: DeliveryApplication.kt  MainActivity.kt
app/src/main/java/com/example/productdelivery/data/: DeliveryRepository.kt  Result.kt
app/src/main/java/com/example/productdelivery/data/api/: DeliveryApiService.kt  NetworkFactory.kt
app/src/main/java/com/example/productdelivery/data/local/: ILocalInformation.kt  LocalInformation.kt  PreferencesSource.kt
app/src/main/java/com/example/productdelivery/data/model/: Category.kt  Product.kt
app/src/main/java/com/example/productdelivery/di/: DeliveryComponent.kt  DependencyInjectionModules.kt
app/src/main/java/com/example/productdelivery/ui/: BaseActivity.kt  BaseFragment.kt  LanguageDialog.kt  MainActivity.kt
app/src/main/java/com/example/productdelivery/ui/categories/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoryViewModel.kt
app/src/main/java/com/example/productdelivery/ui/products/: ProductViewModel.kt  ProductsAdapter.kt  ProductsFragment.kt
app/src/main/java/com/example/productdelivery/util/: ContextExtensions.kt  Event.kt  LocaleManager.kt
app/src/main/res/layout/: activity_main.xml  dialog_language.xml  fragment_categories.xml  fragment_products.xml  item_category.xml  item_product.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/example/productdelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
