// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.3.72'

        classpath 'com.netflix.nebula:gradle-lint-plugin:latest.release'

    }
}

plugins {
    id "nebula.lint" version "16.9.0"
}

allprojects {
    apply plugin :"nebula.lint"
    gradleLint {
        rules=['unused-dependency']
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.0'
}