<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.example.productdelivery.ui.categories.CategoryCellListener" />

        <variable
            name="item"
            type="com.example.productdelivery.data.model.Category" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/CategoryCell"
        android:layout_margin="@dimen/small_margin"
        android:onClick="@{() -> clickListener.onClick(item.categoryId)}"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/small_margin">

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginEnd="@dimen/small_margin"
                android:breakStrategy="simple"
                android:gravity="center"
                android:lines="3"
                android:text="@={item.name}"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_large_size"
                tools:text="Category" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
